# spread-parent

./: .project  pom.xml
spread-admin/: .project  pom.xml
spread-admin/src/main/java/com/wxd/spread/admin/constant/: Constant.java
spread-admin/src/main/java/com/wxd/spread/admin/controller/: AdminController.java  AdminLoggerController.java  AppChannelController.java  AppController.java  AppSettlementController.java  InvokeController.java  LoginController.java  MainController.java  PushController.java  ScanUserController.java  SubscribeController.java  SysConfigController.java  SysTemplateMessageController.java  UserController.java  UserLevelController.java  UserWithdrawalController.java  WechatEventMessageController.java
spread-admin/src/main/java/com/wxd/spread/admin/interceptor/: AdminAuthInterceptor.java
spread-admin/src/main/java/com/wxd/spread/admin/util/: ExcelReader.java  PageUtils.java  RequestUtils.java  VerifyUtils.java
spread-admin/src/main/resources/: applicationContext-wechat.xml  spring-servlet-common.xml
spread-admin/src/main/webapp/WEB-INF/admin/: admin_list.jsp
spread-admin/src/main/webapp/WEB-INF/app/: app_add.jsp  app_list.jsp  channel_edit.jsp  channel_list.jsp  scan_user_list.jsp  statistics_list.jsp  subscribe_list.jsp
spread-admin/src/main/webapp/WEB-INF/system/: invoke_list.jsp  settlement_list.jsp  sys_template_msg_list.jsp
spread-admin/src/main/webapp/WEB-INF/user/: user_list.jsp  wechat_event_message_detail.jsp  wechat_event_message_list.jsp
spread-admin/src/main/webapp/css/: main.css
spread-core/: .project
spread-core/src/main/java/com/wxd/spread/core/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
spread-core/src/main/java/com/wxd/spread/core/constant/: Constant.java
spread-core/src/main/java/com/wxd/spread/core/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
spread-core/src/main/java/com/wxd/spread/core/main/: AppMain.java
spread-core/src/main/java/com/wxd/spread/core/mapper/: AdminLoggerMapper.java  AdminMapper.java  AppChannelMapper.java  AppInvokeLogMapper.java  AppMapper.java  AppSettlementMapper.java  PushLogMapper.java  PushStatisticsMapper.java  ScanUserMapper.java  SubscribeSuccMapper.java  SysConfigMapper.java  SysTemplateMessageMapper.java  UserChannelMapper.java  UserIncomeMapper.java  UserLevelMapper.java  UserMapper.java  UserWithdrawalMapper.java  WechatEventMessageMapper.java  WechatMenuMapper.java  WechatTransferLogMapper.java
spread-core/src/main/java/com/wxd/spread/core/model/: Admin.java  AdminLogger.java  App.java  AppChannel.java  AppInvokeLog.java  AppSettlement.java  PushLog.java  PushStatistics.java  ScanUser.java  SubscribeSucc.java  SysConfig.java  SysTemplateMessage.java  User.java  UserChannel.java  UserIncome.java  UserLevel.java  UserWithdrawal.java  WechatEventMessage.java  WechatMenu.java  WechatTransferLog.java
spread-core/src/main/java/com/wxd/spread/core/service/: AdminLoggerService.java  AdminService.java  AppChannelService.java  AppInvokeLogService.java  AppService.java  AppSettlementService.java  PushLogService.java  PushStatisticsService.java  ScanUserService.java  SubscribeSuccService.java  SysConfigService.java  SysTemplateMessageService.java  UserChannelService.java  UserIncomeService.java  UserLevelService.java  UserService.java  UserWithdrawalService.java  WechatEventMessageService.java  WechatService.java  WechatTransferLogService.java
spread-core/src/main/java/com/wxd/spread/core/utils/: DateUtils.java  ExecutorServiceUtil.java  JsonUtils.java  MD5.java  MemoryCacheUtil.java  NonceStrUtil.java  QrCodeUtil.java  WxMpXmlMessage2WechatEventMessageUtil.java
spread-core/src/main/java/com/wxd/spread/core/wechat/: SysTemplateMsgSender.java
spread-core/src/main/java/com/wxd/spread/core/wechat/impl/: AboutUsSender.java  FirstSender.java  MyBalanceSender.java  WithdrawSender.java
spread-core/src/main/resources/: init.sql  jdbc.properties
spread-core/src/main/resources/mappers/: AdminLoggerMapper.xml  AdminMapper.xml  AppChannelMapper.xml  AppMapper.xml  PushLogMapper.xml  ScanUserMapper.xml  UserChannelMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserWithdrawalMapper.xml  WechatEventMessageMapper.xml  WechatMenuMapper.xml  WechatTransferLogMapper.xml
spread-core/src/test/java/com/wxd/spread/core/mapper/: MenuMapperTest.java  UserMapperTest.java
spread-wechat/: .project
spread-wechat/src/main/java/com/wxd/spread/wechat/aop/: ControllerLogAspect.java
spread-wechat/src/main/java/com/wxd/spread/wechat/controller/: AppController.java  CodeImageController.java  UserController.java  WxMpPortalController.java
spread-wechat/src/main/java/com/wxd/spread/wechat/interceptor/: WechatAuthInterceptor.java
spread-wechat/src/main/java/com/wxd/spread/wechat/listener/: InitMenuListener.java
spread-wechat/src/main/webapp/: index.html  product_desc.html
spread-wechat/src/main/webapp/WEB-INF/: app_channel_qr.jsp  not_subscribe.jsp  user_channel_qr.jsp
