jdbc.url=jdbc:mysql://127.0.0.1:3306/spread?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=10
c3p0.acquireIncrement=5