#\u516C\u4F17\u53F7 APP_ID
wechat.appId=wx33234d3b6b700479
#\u516C\u4F17\u53F7 APP_SECRET
wechat.secret=e9d2eb9104c0cf42d0af42f5f0aa878b
#\u516C\u4F17\u53F7 TOKEN
wechat.token=xuetang123
#\u516C\u4F17\u53F7 AES_KEY
wechat.aesKey=

wechat.mchId=
wechat.mchKey=
wechat.subAppId=
wechat.subMchId=
wechat.keyPath=